<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Syntax Check</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>Work</RootNamespace>
    <AssemblyName>V3sProject1</AssemblyName>
    <ProjectGuid>{57791927-2CD2-4346-8A27-A2725836BD19}</ProjectGuid>
    <V3S-Project-Type>V3S Project</V3S-Project-Type>
    <Name>V3sProject1</Name>
    <ProjectFolder>C:\Users\GOKU\Documents\Visual Studio 2015\Projects\V3sProject1\V3sProject1</ProjectFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Syntax Check' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Full Compilation' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TopLevelEntity>ones</TopLevelEntity>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="C:\altera\13.1\TDM\tdm.qsf">
      <SubType>Content</SubType>
      <ContentTypeProperty>ProjectFile</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\fa.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\uart_rx.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\shft.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\i2s_tx.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\i2s_rx.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\i2c_master.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\spi_master.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_tb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\eq1.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\eq2_testbench.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\eq2.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\shifty.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\hex_to_sseg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\accumulator.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\sign_mag_add.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\sm_add_test.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\disp_mux.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\hex_to_sseg_test.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\barrel_shifter.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\reg_file.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\free-run-shift-reg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\free_run_shift_reg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\univ_shift_reg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\free_run_bin_counter.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\univ_bit_counter.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\mod_m_counter.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\bin_counter_tb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\gate_level_bin_dec.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\glbd_tb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\disp_mux_tb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\disp_mux_test.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\disp_hex_mux.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\hex_mux_test.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\stopwatch.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\fifo.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\fifo_tb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\spi_master_tb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\oversampling.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_ctrol.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\eg_fsm.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\two_eg_fsm.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\edge_detect.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\delay_increment.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\db_fsm.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\SReg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_v2_ctrl.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_r.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_tr.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\zalzett.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_tx.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tdm_rx.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\random_uniform.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\rand_gen.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\example.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\i2s_tx_48.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\i2s_tx_48_2.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\testtb.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\pwm_mod.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\flag_buf.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\uart_tx.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\uart.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\uart_test.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\uartmodule.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\lcd.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\adc_ctrl.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\selector.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbselector.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\encoder.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbencoder.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\bin2ex3.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbbin2ex3.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\equal.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbequal.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\bigger.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbbigger.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\gle.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbgle.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\rpadder.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbrpadder.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\fapg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\clau.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\cla16.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\adder.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\cfg_cla16.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbcla16.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\countone.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbcountone.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\leadzero.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbleadzero.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\chop.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbchop.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\extend.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbextend.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\my_jkff.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\acnt.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbacnt.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\scnt.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\scnt32.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbscnt32.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\shiftr.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbshiftr.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\lfsr.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\otm.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\p2s.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\pack.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbp2s.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\s2p.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbs2p.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\itreg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\spreg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\regmux.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\reg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbreg.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\regh.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\regs.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbregs.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\dualram.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbdualram.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\fifosyn.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbfifosyn.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\tbdram.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\dram.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\firchip.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
    <Content Include="C:\altera\13.1\TDM\ones.vhd">
      <SubType>Content</SubType>
      <ContentTypeProperty>Vhdl</ContentTypeProperty>
      <LinkedFolder>C:\altera\13.1\TDM\</LinkedFolder>
      <LibraryName>work</LibraryName>
      <NamingCheck>True</NamingCheck>
      <ParsingOptions>FullParse</ParsingOptions>
      <NotificationLevel>All</NotificationLevel>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <LinkedFolder Include="C:\altera\13.1\TDM\">
      <RelativePath>..\..\..\..\..\..\..\altera\13.1\TDM\</RelativePath>
    </LinkedFolder>
  </ItemGroup>
  <!-- insertExternalFiles !-->
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>